CC = gcc
DEFINES = 
CFLAGS = $(DEFINES) -g -Wall -Wextra
PROG = hellomake
TAR_FILE = ${LOGNAME}_$(PROG).tar.gz
COMMENT = "This is a comment"


all: $(PROG)

$(PROG): $(PROG).o hellofunc.o
	$(CC) $(CFLAGS) -o $(PROG) $(PROG).o hellofunc.o
	chmod og-rx $(PROG)

$(PROG).o: $(PROG).c $(PROG).h
	$(CC) $(CFLAGS) -c $(PROG).c

hellofunc.o: hellofunc.c $(PROG).h
	$(CC) $(CFLAGS) -c hellofunc.c

cls clean:
	rm -f $(PROG) *.o *~ \#* *.zip *.tar.gz

ci:
	if [ ! -d RCS ] ; then mkdir RCS; fi
	ci -t-none -l -m"lazy commit" [Mm]akefile *.[ch]

git get gat:
	if [ ! -d .git ] ; then git init; fi
	git add *.[ch] ?akefile
	git commit -m"git on with it"

# to push it out to an offsite repo
#	git push 

tar:
	rm -f $(TAR_FILE)
	tar cvzf $(TAR_FILE) *.[ch] [Mm]akefile

zip:
	zip cs201-${LOGNAME}.zip *.[ch] ?akefile

comment:
	echo $(COMMENT)

opt:
	make clean
	make CFLAGS=-O
